import java.util.*;
class Main 
{
public static void sumpair(int a[],int sum)
{
  HashSet<Integer> myset=new HashSet<Integer>();
  for(int i=0;i<a.length;i++)
  {
    int j=sum-a[i];
    if(myset.contains(j))
    {
    System.out.println("Found elements with the given sum as " + sum + " is (" + a[i] + ", " + j + ")");
    }
    myset.add(a[i]);
}
}

public static void main(String [] args) {
    int n=5;
    int sum=6;
    Scanner s=new Scanner(System.in);
    int a[]=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=s.nextInt();
    }
    sumpair(a,sum);
}
}
